PORT = 8000
MONGODB_URI= mongodb+srv://shubhamdhaniyan:shu251203@cluster0.iapvyvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shubhamdhaniyan
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shubhamdhaniyan
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=drbca9lhu
CLOUDINARY_API_KEY= 837863815813257
CLOUDINARY_API_SECRET=NeB4tbVKGom4K4PwgK6bvR81YPo